# 14netGeekBurgerProduction

./: GeekBurger.Production.sln  Nuget.txt  README.md
Documentation/: Nuget.txt
GeekBurger.Production.Api/: GeekBurger.Production.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GeekBurger.Production.Api/Application/Interfaces/: ILogService.cs  INewOrderService.cs  IOrderService.cs
GeekBurger.Production.Api/Application/Service/: LogService.cs  NewOrderService.cs  OrderService.cs
GeekBurger.Production.Api/Application/ViewModel/: NewOrder.cs  NewOrderProduct.cs  OrderState.cs  UpdateOrder.cs
GeekBurger.Production.Api/Controllers/: ProductionController.cs  ValuesController.cs
GeekBurger.Production.Api/Extensions/: ServiceBus.Extensions.cs
GeekBurger.Production.Api/Infra/Ioc/: Bootstrapper.cs
GeekBurger.Production.Api/Infra/Repository/: AreaRepository.cs  BaseRepository.cs  OrderRepository.cs  ProductionRepository.cs
GeekBurger.Production.Api/Interface/: IAreaRepository.cs  IOrderRepository.cs  IProductionRepository.cs  IRestrictionRepository.cs
GeekBurger.Production.Api/Models/: NoSql.cs  Order.cs  OrderChangedEvent.cs  ServiceBusConfiguration.cs
GeekBurger.Production.Contract/: Area.cs  Class1.cs  GeekBurger.Production.Contract.csproj  Order.cs  Production.cs  Restriction.cs
GeekBurger.Production.Test/: GeekBurger.Production.Test.csproj  ProductionTest.cs  Test.LogService.cs  Test.OrderService.cs  Test.ProductionController.cs  UnitTest1.cs
